is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex03___escrita_de_dados_de_um_arquivo
build_property.ProjectDir = d:\SENAC\2 - periodo2\Algoritmos e Programação II\exercícios\capitulo03 - manipulacao de arquivos\ex03 - escrita de dados de um arquivo\
