# exercicios_aleatorios_csharp

./: README.md
Exercicio01/: Program.cs
Exercicio02/: Exercicio02.sln  Program.cs
Exercicio03/: Exercicio03.sln  Program.cs
Exercicio04/: Exercicio04.sln  Program.cs
Exercicio05/: Exercicio05.sln
capitulo01/Projeto01/: Program.cs  Projeto01.sln
capitulo01/Projeto01modificado/: Program.cs  Projeto01modificado.sln
capitulo01/Projeto02/: Program.cs  Projeto02.sln
capitulo01/ex01/: Program.cs  ex01.sln
capitulo01/ex02/: Program.cs  ex02.sln
capitulo01/ex03/: Program.cs  ex03.sln
capitulo01/ex05/: Program.cs  ex05.sln
capitulo01/exercicio_em_aula/: Program.cs  exercicio_em_aula.sln
capitulo01/lista1_01/: Program.cs  lista01.sln
capitulo01/lista1_02/: Program.cs  lista02.sln
capitulo01/lista1_03/: Program.cs  lista1_03.sln
capitulo01/lista1_04/: Program.cs  lista1_04.sln
capitulo01/lista1_05/: Program.cs  lista1_05.sln
capitulo02/Projeto02/: Program.cs  Projeto02.sln
capitulo02/ex01/: Program.cs  ex01.sln
capitulo02/ex01 - campo minado/: Program.cs  ex01.sln
capitulo02/ex02/: Program.cs  ex02.sln
capitulo02/ex03/: Program.cs  ex03.sln
capitulo02/ex04/: Program.cs  (+1 more)
capitulo03/ex03 - escrita de dados de um arquivo/: Program.cs  ex03 - escrita de dados de um arquivo.csproj  ex03 - escrita de dados de um arquivo.sln
capitulo05 - algoritmos de ordenação elementares/ex02 - ordenação por seleção/: Program.cs  ex02 - ordenação por seleção.csproj  ex02 - ordenação por seleção.sln
capitulo05/ex03 - ordenação por inserção/: Program.cs  ex03 - ordenação por inserção.csproj
capitulo06 - algoritmos recursivos/ex02 - aula univesp/: ex02 - aula univesp.csproj
ex04/: Program.cs  ex04.sln
(+46 files in other folders)
