is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex03___ordenação_por_inserção
build_property.ProjectDir = d:\SENAC\2 - periodo2\Algoritmos e Programação II\exercícios\capitulo05 - algoritmos de ordenação elementares\ex03 - ordenação por inserção\
